# Mapbox token
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFjb3BvZ3JhYmFyIiwiYSI6ImNsa203amJpajBwaHAzcXIxNTQydXB6Z2QifQ.bZKp_ygB3v-QNgHjnB1GPA

# When working with live backend
REACT_APP_BASEURL=https://a2.gigney.ryanriddiford.com/
# When working with localhost backend:
# REACT_APP_BASEURL=http://localhost:3000/
