# Mapbox token
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFjb3BvZ3JhYmFyIiwiYSI6ImNsa203amJpajBwaHAzcXIxNTQydXB6Z2QifQ.bZKp_ygB3v-QNgHjnB1GPA

# When working with live backend
# REACT_APP_BASEURL=
# When working with localhost backend:http://localhost:3000/
REACT_APP_BASEURL=https://a3.gigney.ryanriddiford.com/
